{
  "name": "commonform-alex",
  "version": "0.2.0",
  "description": "Critique Common Forms for insensitive language",
  "main": "index.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anseljh/commonform-alex.git"
  },
  "keywords": [
    "contracts",
    "law",
    "language",
    "english",
    "writing",
    "insensitive",
    "race",
    "sex",
    "gender"
  ],
  "author": "Ansel Halliburton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anseljh/commonform-alex/issues"
  },
  "homepage": "https://github.com/anseljh/commonform-alex#readme",
  "dependencies": {
    "commonform-phrase-annotator": "^1.0.2",
    "retext-equality": "^2.0.0"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  }
}
